{
    "compilerOptions": {
        "outDir": "./dist",
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "emitBOM": true,
        "removeComments": true,
        "newLine": "CRLF"
    }
}